<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pratish Khandelwal's Portfolio - Showcasing expertise in Web Development">
    <meta name="keywords" content="Pratish Khandelwal, Portfolio, Web Developer, Graphic Designer, Startup Mentor, Way To Intern">
    <meta name="author" content="Pratish Khandelwal">
    <meta name="robots" content="index, follow">
    <title>Pratish's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="pk-img.jpeg" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e53e5049e2.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Pratish's Portfolio</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home</a>
            <a href="about.html" style="--i:1;">About</a>
            <a href="services.html" style="--i:2;">Services</a>
            <a href="contact.html" style="--i:3;">Contact</a>
        </nav>
    </header>

    <!-- First----------Section-----------Starts----------Here-->


    <section class="firstsection" >
        <div class="leftsection">
            <p>Hi, My Name is <br> <span class="purple">Pratish</span></p>
            <div>
                <p style="font-size: 2rem;">and I am a passionate</p>
            </div>
            <span id="element"></span>
        </div>
        <div class="rightsection"><img src="bg1.png" alt=""></div>
    </section>

    <hr>

<section class="skills-h" style="text-align: center;">
    <h2 style="font-size: 3rem; color: whitesmoke;">My Expertise</h2>
</section>

    <div class="outerdiv">
        <div class="innerdiv">
            <!-- div1 -->
            <div class="div1 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <img src="bg.png" alt="">
                    </div>
                </div>
                <div class="review">
                    <h4>Web Development</h4>
                    <p>“ I possess expertise in frontend development, proficient in HTML5, CSS3, and JavaScript,
                        enabling me to craft responsive websites. Additionally, I excel in leveraging WordPress and Wix
                        to create fully responsive web solutions.”</p>
                </div>
            </div>
            <!-- div2 -->
            <div class="div2 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <img src="graphic.png" alt="">
                    </div>
                </div>
                <div class="review">
                    <h4>Graphics Design</h4>
                    <p>“ I offer graphic design expertise for impactful promotional collateral. My creations, spanning
                        flyers, posters, banners, brochures, and more, artfully communicate messaging, captivate
                        audiences, and align seamlessly with brand identity. ”</p>
                </div>
            </div>
            <!-- div3 -->
            <div class="div3 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <img src="startup1.png" alt="">
                    </div>
                </div>
                <div class="review dark">
                    <h4>Startup Management</h4>
                    <p>“ Experienced in guiding startup development with expertise in strategic planning, resource
                        allocation, and project management. My capabilities ensure effective execution during crucial
                        growth phases, fostering success and sustainability for emerging ventures. ”</p>
                </div>
            </div>
            <!-- div4 -->
            <div class="div4 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <img src="MS.png" alt="" style="border-radius: 0; border-style: none;">
                    </div>
                </div>
                <div class="review dark">
                    <h4>Microsoft Office</h4>
                    <p>“ I possess a comprehensive skillset in Microsoft Office tailored for corporate requirements.
                        Proficiency in applications like Word, Excel, PowerPoint, and Outlook equips me to efficiently
                        manage essential tasks and enhance productivity within corporate settings.”
                    </p>
                </div>
            </div>
            <!-- div5 -->
            <div class="div5 eachdiv">
                <div class="userdetails">
                    <div class="imgbox">
                        <img src="elect.png" alt="" style="width: 15rem;">
                    </div>

                </div>
                <div class="review">
                    <h4>Core Electronics</h4>
                    <p>“ Graduated in Electronics and Communication Engineering. Proficient in circuit design, signal
                        processing, and communication protocols. Skilled in troubleshooting, hardware/software
                        integration, and project management. Adept at utilizing technical knowledge to solve complex
                        problems and contribute to innovative solutions in the field. ”</p>
                </div>
            </div>
        </div>
    </div>






    <!-- -------------------------------- Footer ----------------------------------- -->
    <footer>
        <div class="row">
            <div class="col"><img src="pk-img.jpeg" alt="" class="logo1">
                <p>Pratish: Passionate web developer, graphic designer, startup mentor. Committed to crafting digital
                    experiences with creativity and expertise.</p>
            </div>
            <div class="col">
                <h3>Address <div class="underline"><span></span></div>
                </h3>
                <p>Kathumar, Alwar</p>
                <p>Rajasthan</p>
                <p>Pin - 321605</p>
                <p class="email-id">
                    ameriyapk2601@gmail.com
                </p>
                <h4>+91-7240732728</h4>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div>
                </h3>

                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="contact.html">Contact Us</a></p>

            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div>
                </h3>

                <form>


                    <i class="far fa-envelope"></i>

                    <input type="email" placeholder="Enter your email id" required>
                    <button><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <a href="https://www.facebook.com/mr.pratish.pk/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/mr_pratish.pk/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/AmeriyaPratish/"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/pratishpk/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/pratishpk"><i class="fa-brands fa-github"></i></a>

                </div>
            </div>


        </div>
        <hr>
        <p class="footer-p">Made with &#10084 by Pratish Khandelwal</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', '&amp; Graphic Designer.', '&amp; Startup Mentor.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
